script para insertar en la base de datos

CREATE TABLE personas (

    id_persona INTEGER PRIMARY KEY AUTOINCREMENT,

    nombre TEXT NOT NULL,

    edad INTEGER NOT NULL,

    puntaje_evaluacion INTEGER NOT NULL

);

script para el insert

INSERT INTO personas (nombre, edad, puntaje_evaluacion) VALUES

('Ana Martinez', 45, 34812), ('Juan Rojas', 23, 89102), ('Maria Vargas', 61, 12450), ('Carlos Quintero', 19, 56391), ('Luis Garcia', 34, 90214),

('Elena Serna', 52, 23415), ('Pedro Hernandez', 28, 78123), ('Lucia Lopez', 41, 45198), ('Jorge Ramirez', 37, 67234), ('Marta Perez', 25, 12984),

('Daniel Gomez', 59, 84321), ('Tatiana Rodriguez', 31, 56123), ('Andres Vargas', 48, 91234), ('Camila Quintero', 22, 34891), ('Diego Martinez', 64, 75120),

('Ana Rojas', 27, 21984), ('Juan Garcia', 53, 68341), ('Maria Serna', 35, 49210), ('Carlos Hernandez', 46, 81245), ('Luis Lopez', 29, 15432),

('Elena Ramirez', 39, 57891), ('Pedro Perez', 55, 93412), ('Lucia Gomez', 24, 38124), ('Jorge Rodriguez', 62, 74519), ('Marta Martinez', 33, 29184),

('Daniel Rojas', 47, 85621), ('Tatiana Vargas', 20, 41238), ('Andres Quintero', 58, 62391), ('Camila Garcia', 42, 18452), ('Diego Serna', 30, 95123),

('Ana Hernandez', 65, 53214), ('Juan Lopez', 26, 76189), ('Maria Ramirez', 51, 31452), ('Carlos Perez', 38, 89512), ('Luis Gomez', 21, 47123),

('Elena Rodriguez', 49, 12845), ('Pedro Martinez', 57, 69341), ('Lucia Rojas', 32, 83124), ('Jorge Vargas', 44, 25618), ('Marta Quintero', 60, 58192),

('Daniel Garcia', 23, 94123), ('Tatiana Serna', 54, 37512), ('Andres Hernandez', 36, 71845), ('Camila Lopez', 43, 19234), ('Diego Ramirez', 25, 86152),

('Ana Perez', 50, 42318), ('Juan Gomez', 31, 65129), ('Maria Rodriguez', 40, 98451), ('Carlos Martinez', 28, 51234), ('Luis Rojas', 63, 24198),

('Elena Vargas', 34, 79512), ('Pedro Quintero', 45, 36184), ('Lucia Garcia', 56, 82415), ('Jorge Serna', 29, 15892), ('Marta Hernandez', 48, 63145),

('Daniel Lopez', 37, 91523), ('Tatiana Ramirez', 22, 48192), ('Andres Perez', 61, 75418), ('Camila Gomez', 52, 29134), ('Diego Rodriguez', 35, 83512),

('Ana Martinez', 24, 57123), ('Juan Rojas', 46, 14892), ('Maria Vargas', 58, 69512), ('Carlos Quintero', 33, 92184), ('Luis Garcia', 41, 38512),

('Elena Serna', 27, 81452), ('Pedro Hernandez', 64, 45129), ('Lucia Lopez', 53, 17845), ('Jorge Ramirez', 30, 76512), ('Marta Perez', 49, 52184),

('Daniel Gomez', 39, 95412), ('Tatiana Rodriguez', 21, 61238), ('Andres Vargas', 55, 28451), ('Camila Quintero', 47, 84192), ('Diego Martinez', 32, 41523),

('Ana Rojas', 60, 73184), ('Juan Garcia', 26, 19512), ('Maria Serna', 44, 58123), ('Carlos Hernandez', 36, 96415), ('Luis Lopez', 51, 32184),

('Elena Ramirez', 23, 67512), ('Pedro Perez', 42, 89124), ('Lucia Gomez', 59, 45812), ('Jorge Rodriguez', 38, 12458), ('Marta Martinez', 25, 78192),

('Daniel Rojas', 57, 54123), ('Tatiana Vargas', 31, 91845), ('Andres Quintero', 48, 36512), ('Camila Garcia', 62, 85124), ('Diego Serna', 28, 29415),

('Ana Hernandez', 40, 63184), ('Juan Lopez', 54, 18512), ('Maria Ramirez', 29, 97415), ('Carlos Perez', 45, 42184), ('Luis Gomez', 63, 75123),

('Elena Rodriguez', 34, 59124), ('Pedro Martinez', 22, 81458), ('Lucia Rojas', 50, 34192), ('Jorge Vargas', 41, 68512), ('Marta Quintero', 56, 15284),

('Daniel Garcia', 37, 92415), ('Tatiana Serna', 24, 47184), ('Andres Hernandez', 65, 83512), ('Camila Lopez', 33, 51248), ('Diego Ramirez', 46, 26195),

('Ana Perez', 27, 79412), ('Juan Gomez', 58, 64152), ('Maria Rodriguez', 35, 13894), ('Carlos Martinez', 52, 86512), ('Luis Rojas', 39, 39184),

('Elena Vargas', 20, 95124), ('Pedro Quintero', 61, 48512), ('Lucia Garcia', 43, 72184), ('Jorge Serna', 30, 25415), ('Marta Hernandez', 49, 81523),

('Daniel Lopez', 25, 53184), ('Tatiana Ramirez', 55, 17415), ('Andres Perez', 38, 69512), ('Camila Gomez', 64, 94184), ('Diego Rodriguez', 44, 32512),

('Ana Martinez', 32, 85124), ('Juan Rojas', 21, 58192), ('Maria Vargas', 57, 41258), ('Carlos Quintero', 48, 76512), ('Luis Garcia', 26, 19845),

('Elena Serna', 47, 93124), ('Pedro Hernandez', 36, 62184), ('Lucia Lopez', 60, 28512), ('Jorge Ramirez', 23, 87415), ('Marta Perez', 53, 45192),

('Daniel Gomez', 41, 14582), ('Tatiana Rodriguez', 59, 71524), ('Andres Vargas', 34, 96184), ('Camila Quintero', 28, 54125), ('Diego Martinez', 51, 82512),

('Ana Rojas', 39, 37184), ('Juan Garcia', 62, 69512), ('Maria Serna', 24, 91845), ('Carlos Hernandez', 45, 18524), ('Luis Lopez', 54, 84152),

('Elena Ramirez', 31, 43195), ('Pedro Perez', 63, 75184), ('Lucia Gomez', 42, 26512), ('Jorge Rodriguez', 27, 98124), ('Marta Martinez', 56, 51482),

('Daniel Rojas', 35, 15294), ('Tatiana Vargas', 46, 89512), ('Andres Quintero', 29, 63184), ('Camila Garcia', 58, 47512), ('Diego Serna', 40, 92184),

('Ana Hernandez', 22, 74512), ('Juan Lopez', 50, 31845), ('Maria Ramirez', 37, 86124), ('Carlos Perez', 65, 59182), ('Luis Gomez', 33, 12458),

('Elena Rodriguez', 49, 95184), ('Pedro Martinez', 25, 48512), ('Lucia Rojas', 61, 71295), ('Jorge Vargas', 38, 25418), ('Marta Quintero', 20, 83512),

('Daniel Garcia', 55, 67184), ('Tatiana Serna', 43, 91524), ('Andres Hernandez', 26, 19452), ('Camila Lopez', 64, 54189), ('Diego Ramirez', 32, 88512),

('Ana Perez', 44, 35184), ('Juan Gomez', 28, 76124), ('Maria Rodriguez', 57, 42158), ('Carlos Martinez', 36, 97512), ('Luis Rojas', 21, 61845),

('Elena Vargas', 52, 14589), ('Pedro Quintero', 39, 82514), ('Lucia Garcia', 60, 53184), ('Jorge Serna', 47, 96125), ('Marta Hernandez', 24, 38512),

('Daniel Lopez', 59, 79184), ('Tatiana Ramirez', 30, 27415), ('Andres Perez', 48, 65124), ('Camila Gomez', 23, 13845), ('Diego Rodriguez', 51, 84512),

('Ana Martinez', 34, 49184), ('Juan Rojas', 63, 92514), ('Maria Vargas', 41, 58125), ('Carlos Quintero', 27, 71845), ('Luis Garcia', 54, 36512),

('Elena Serna', 35, 85194), ('Pedro Hernandez', 22, 19524), ('Lucia Lopez', 45, 64185), ('Jorge Ramirez', 58, 97124), ('Marta Perez', 29, 41582),

('Daniel Gomez', 62, 83145), ('Tatiana Rodriguez', 38, 52184), ('Andres Vargas', 25, 78512), ('Camila Quintero', 56, 26194), ('Diego Martinez', 40, 95184),

('Ana Rojas', 31, 14852), ('Juan Garcia', 49, 69124), ('Maria Serna', 65, 81542), ('Carlos Hernandez', 26, 37184), ('Luis Lopez', 43, 94125),

('Elena Ramirez', 55, 51845), ('Pedro Perez', 33, 76512), ('Lucia Gomez', 21, 23418), ('Jorge Rodriguez', 46, 89154), ('Marta Martinez', 37, 65184),

('Daniel Rojas', 53, 42159), ('Tatiana Vargas', 28, 91845), ('Andres Quintero', 64, 18524), ('Camila Garcia', 42, 74185), ('Diego Serna', 24, 59124),

('Ana Hernandez', 51, 86145), ('Juan Lopez', 36, 31852), ('Maria Ramirez', 20, 93184), ('Carlos Perez', 48, 68125), ('Luis Gomez', 59, 25418),

('Elena Rodriguez', 32, 72184), ('Pedro Martinez', 60, 49152), ('Lucia Rojas', 27, 84195), ('Jorge Vargas', 52, 17584), ('Marta Quintero', 39, 96124),

('Daniel Garcia', 23, 54185), ('Tatiana Serna', 44, 38512), ('Andres Hernandez', 61, 87194), ('Camila Lopez', 30, 61845), ('Diego Ramirez', 47, 92514),

('Ana Perez', 25, 15482), ('Juan Gomez', 57, 79184), ('Maria Rodriguez', 34, 45125), ('Carlos Martinez', 63, 83145), ('Luis Rojas', 29, 58194),

('Elena Vargas', 41, 91524), ('Pedro Quintero', 22, 36512), ('Lucia Garcia', 54, 69184), ('Jorge Serna', 38, 81452), ('Marta Hernandez', 56, 24185),

('Daniel Lopez', 31, 95184), ('Tatiana Ramirez', 45, 52194), ('Andres Perez', 26, 78125), ('Camila Gomez', 49, 19584), ('Diego Rodriguez', 65, 84152),

('Ana Martinez', 35, 63184), ('Juan Rojas', 21, 97125), ('Maria Vargas', 50, 41852), ('Carlos Quintero', 33, 86194), ('Luis Garcia', 62, 31485),

('Elena Serna', 28, 75184), ('Pedro Hernandez', 46, 59125), ('Lucia Lopez', 58, 92184), ('Jorge Ramirez', 40, 18542), ('Marta Perez', 24, 67195),

('Daniel Gomez', 53, 89124), ('Tatiana Rodriguez', 37, 46185), ('Andres Vargas', 20, 94152), ('Camila Quintero', 42, 25184), ('Diego Martinez', 64, 81594),

('Ana Rojas', 48, 53125), ('Juan Garcia', 36, 72184), ('Maria Serna', 55, 96145), ('Carlos Hernandez', 27, 39185), ('Luis Lopez', 44, 85124),

('Elena Ramirez', 23, 14592), ('Pedro Perez', 61, 79184), ('Lucia Gomez', 39, 61852), ('Jorge Rodriguez', 51, 93145), ('Marta Martinez', 29, 48195),

('Daniel Rojas', 47, 82514), ('Tatiana Vargas', 32, 27184), ('Andres Quintero', 59, 74152), ('Camila Garcia', 25, 91845), ('Diego Serna', 52, 56184),

('Ana Hernandez', 30, 84125), ('Juan Lopez', 41, 35194), ('Maria Ramirez', 63, 98152), ('Carlos Perez', 34, 19584), ('Luis Gomez', 22, 65124),

('Elena Rodriguez', 56, 87195), ('Pedro Martinez', 45, 41852), ('Lucia Rojas', 28, 95184), ('Jorge Vargas', 60, 52145), ('Marta Quintero', 38, 73184),

('Daniel Garcia', 54, 18592), ('Tatiana Serna', 26, 89124), ('Andres Hernandez', 43, 64185), ('Camila Lopez', 31, 92514), ('Diego Ramirez', 65, 37184),

('Ana Perez', 49, 81542), ('Juan Gomez', 24, 59185), ('Maria Rodriguez', 40, 96124), ('Carlos Martinez', 57, 24158), ('Luis Rojas', 33, 78195),

('Elena Vargas', 21, 94152), ('Pedro Quintero', 50, 45184), ('Lucia Garcia', 37, 83125), ('Jorge Serna', 62, 61894), ('Marta Hernandez', 29, 97185),

('Daniel Lopez', 46, 32145), ('Tatiana Ramirez', 27, 85194), ('Andres Perez', 55, 51842), ('Camila Gomez', 35, 91285), ('Diego Rodriguez', 42, 16584),

('Ana Martinez', 58, 74195), ('Juan Rojas', 39, 98124), ('Maria Vargas', 23, 49152), ('Carlos Quintero', 64, 82184), ('Luis Garcia', 48, 27145),

('Elena Serna', 36, 95185), ('Pedro Hernandez', 20, 53124), ('Lucia Lopez', 53, 86195), ('Jorge Ramirez', 44, 38514), ('Marta Perez', 32, 92185),

('Daniel Gomez', 61, 64152), ('Tatiana Rodriguez', 25, 19584), ('Andres Vargas', 41, 87125), ('Camila Quintero', 59, 71845), ('Diego Martinez', 30, 94152),

('Ana Rojas', 47, 52184), ('Juan Garcia', 28, 89195), ('Maria Serna', 52, 34158), ('Carlos Hernandez', 34, 96184), ('Luis Lopez', 60, 68125),

('Elena Ramirez', 22, 81594), ('Pedro Perez', 45, 25184), ('Lucia Gomez', 56, 93145), ('Jorge Rodriguez', 38, 47185), ('Marta Martinez', 26, 85124),

('Daniel Rojas', 54, 14592), ('Tatiana Vargas', 40, 79185), ('Andres Quintero', 29, 98124), ('Camila Garcia', 63, 51845), ('Diego Serna', 33, 82194),

('Ana Hernandez', 50, 36184), ('Juan Lopez', 21, 95125), ('Maria Ramirez', 43, 62184), ('Carlos Perez', 31, 84195), ('Luis Gomez', 57, 49152),

('Elena Rodriguez', 24, 97184), ('Pedro Martinez', 49, 18542), ('Lucia Rojas', 37, 86125), ('Jorge Vargas', 65, 53184), ('Marta Quintero', 42, 91594),

('Daniel Garcia', 27, 75184), ('Tatiana Serna', 58, 29145), ('Andres Hernandez', 35, 94185), ('Camila Lopez', 51, 67124), ('Diego Ramirez', 23, 81542),

('Ana Perez', 46, 38514), ('Juan Gomez', 62, 96185), ('Maria Rodriguez', 28, 54125), ('Carlos Martinez', 44, 83194), ('Luis Rojas', 39, 17584),

('Elena Vargas', 61, 92145), ('Pedro Quintero', 32, 45184), ('Lucia Garcia', 25, 89152), ('Jorge Serna', 55, 61895), ('Marta Hernandez', 48, 98124),

('Daniel Lopez', 20, 34185), ('Tatiana Ramirez', 59, 87194), ('Andres Perez', 41, 52145), ('Camila Gomez', 30, 95184), ('Diego Rodriguez', 53, 26185),

('Ana Martinez', 26, 84125), ('Juan Rojas', 47, 71894), ('Maria Vargas', 60, 93152), ('Carlos Quintero', 36, 48184), ('Luis Garcia', 22, 96145),

('Elena Serna', 54, 15892), ('Pedro Hernandez', 38, 85184), ('Lucia Lopez', 64, 63125), ('Jorge Ramirez', 29, 91584), ('Marta Perez', 45, 39145),

('Daniel Gomez', 34, 82195), ('Tatiana Rodriguez', 52, 57184), ('Andres Vargas', 24, 98145), ('Camila Quintero', 43, 21854), ('Diego Martinez', 63, 79185),

('Ana Rojas', 31, 94125), ('Juan Garcia', 56, 46184), ('Maria Serna', 27, 83195), ('Carlos Hernandez', 40, 65124), ('Luis Lopez', 21, 97184),

('Elena Ramirez', 49, 58145), ('Pedro Perez', 33, 81592), ('Lucia Gomez', 65, 34185), ('Jorge Rodriguez', 25, 95124), ('Marta Martinez', 50, 72184),

('Daniel Rojas', 37, 89145), ('Tatiana Vargas', 23, 16584), ('Andres Quintero', 58, 92185), ('Camila Garcia', 41, 53124), ('Diego Serna', 62, 86194),

('Ana Hernandez', 28, 49185), ('Juan Lopez', 44, 91524), ('Maria Ramirez', 57, 28145), ('Carlos Perez', 35, 87184), ('Luis Gomez', 20, 96125),

('Elena Rodriguez', 51, 64185), ('Pedro Martinez', 46, 83145), ('Lucia Rojas', 22, 98124), ('Jorge Vargas', 55, 35184), ('Marta Quintero', 39, 94152),

('Daniel Garcia', 61, 71895), ('Tatiana Serna', 32, 85124), ('Andres Hernandez', 26, 52184), ('Camila Lopez', 59, 93185), ('Diego Ramirez', 48, 19542),

('Ana Perez', 24, 82145), ('Juan Gomez', 53, 67184), ('Maria Rodriguez', 30, 95124), ('Carlos Martinez', 47, 41852), ('Luis Rojas', 64, 89185),

('Elena Vargas', 29, 36184), ('Pedro Quintero', 42, 97145), ('Lucia Garcia', 60, 58194), ('Jorge Serna', 36, 84125), ('Marta Hernandez', 25, 91584),

('Daniel Lopez', 54, 75184), ('Tatiana Ramirez', 31, 23485), ('Andres Perez', 40, 96124), ('Camila Gomez', 63, 49152), ('Diego Rodriguez', 27, 83195),

('Ana Martinez', 45, 62184), ('Juan Rojas', 21, 98145), ('Maria Vargas', 52, 37184), ('Carlos Quintero', 38, 85124), ('Luis Garcia', 56, 14592),

('Elena Serna', 23, 94185), ('Pedro Hernandez', 49, 71845), ('Lucia Lopez', 34, 92152), ('Jorge Ramirez', 65, 56184), ('Marta Perez', 28, 81542),

('Daniel Gomez', 57, 39185), ('Tatiana Rodriguez', 41, 97124), ('Andres Vargas', 22, 68145), ('Camila Quintero', 50, 84195), ('Diego Martinez', 33, 25184),

('Ana Rojas', 61, 93152), ('Juan Garcia', 44, 51845), ('Maria Serna', 26, 89124), ('Carlos Hernandez', 58, 76185), ('Luis Lopez', 35, 95184),

('Elena Ramirez', 20, 42152), ('Pedro Perez', 46, 83194), ('Lucia Gomez', 62, 19584), ('Jorge Rodriguez', 37, 96145), ('Marta Martinez', 51, 64185),

('Daniel Rojas', 24, 87124), ('Tatiana Vargas', 43, 31852), ('Andres Quintero', 55, 92184), ('Camila Garcia', 29, 85145), ('Diego Serna', 48, 59184),

('Ana Hernandez', 64, 94152), ('Juan Lopez', 32, 28145), ('Maria Ramirez', 25, 81594), ('Carlos Perez', 59, 73185), ('Luis Gomez', 40, 98124),

('Elena Rodriguez', 27, 46184), ('Pedro Martinez', 53, 91525), ('Lucia Rojas', 30, 65184), ('Jorge Vargas', 47, 84195), ('Marta Quintero', 21, 97145),

('Daniel Garcia', 60, 39184), ('Tatiana Serna', 36, 82152), ('Andres Hernandez', 54, 95184), ('Camila Lopez', 22, 57145), ('Diego Ramirez', 45, 86194),

('Ana Perez', 63, 14582), ('Juan Gomez', 31, 93185), ('Maria Rodriguez', 28, 71845), ('Carlos Martinez', 49, 89124), ('Luis Rojas', 38, 52184),

('Elena Vargas', 26, 96152), ('Pedro Quintero', 56, 48195), ('Lucia Garcia', 41, 85184), ('Jorge Serna', 23, 92145), ('Marta Hernandez', 58, 63184),

('Daniel Lopez', 34, 81524), ('Tatiana Ramirez', 29, 94185), ('Andres Perez', 61, 35142), ('Camila Gomez', 42, 87194), ('Diego Rodriguez', 25, 98125),

('Ana Martinez', 52, 79184), ('Juan Rojas', 35, 41582), ('Maria Vargas', 65, 91524), ('Carlos Quintero', 20, 83185), ('Luis Garcia', 44, 56145),

('Elena Serna', 39, 95184), ('Pedro Hernandez', 62, 29152), ('Lucia Lopez', 27, 84195), ('Jorge Ramirez', 50, 97124), ('Marta Perez', 33, 68145),

('Daniel Gomez', 55, 82184), ('Tatiana Rodriguez', 24, 15894), ('Andres Vargas', 46, 96152), ('Camila Quintero', 31, 85124), ('Diego Martinez', 59, 74185),

('Ana Rojas', 22, 93184), ('Juan Garcia', 48, 51842), ('Maria Serna', 37, 89152), ('Carlos Hernandez', 64, 38145), ('Luis Lopez', 28, 92184),

('Elena Ramirez', 51, 81594), ('Pedro Perez', 40, 62185), ('Lucia Gomez', 26, 94125), ('Jorge Rodriguez', 57, 47184), ('Marta Martinez', 32, 86195),

('Daniel Rojas', 21, 98145), ('Tatiana Vargas', 43, 73184), ('Andres Quintero', 60, 59125), ('Camila Garcia', 36, 91584), ('Diego Serna', 53, 24185),

('Ana Hernandez', 29, 85145), ('Juan Lopez', 47, 95184), ('Maria Ramirez', 25, 41524), ('Carlos Perez', 63, 83195), ('Luis Gomez', 38, 97184),

('Elena Rodriguez', 23, 68145), ('Pedro Martinez', 54, 82152), ('Lucia Rojas', 30, 96184), ('Jorge Vargas', 49, 56185), ('Marta Quintero', 34, 84124),

('Daniel Garcia', 61, 19582), ('Tatiana Serna', 45, 91525), ('Andres Hernandez', 27, 89184), ('Camila Lopez', 58, 75145), ('Diego Ramirez', 42, 93185),

('Ana Perez', 20, 86124), ('Juan Gomez', 56, 32184), ('Maria Rodriguez', 39, 94152), ('Carlos Martinez', 22, 81595), ('Luis Rojas', 52, 98145),

('Elena Vargas', 35, 47184), ('Pedro Quintero', 65, 85125), ('Lucia Garcia', 28, 92184), ('Jorge Serna', 41, 63145), ('Marta Hernandez', 50, 95185),

('Daniel Lopez', 31, 84194), ('Tatiana Ramirez', 62, 29152), ('Andres Perez', 24, 97184), ('Camila Gomez', 46, 58145), ('Diego Rodriguez', 37, 83125),

('Ana Martinez', 55, 91584), ('Juan Rojas', 26, 74185), ('Maria Vargas', 59, 82145), ('Carlos Quintero', 33, 96152), ('Luis Garcia', 48, 41584),

('Elena Serna', 29, 89185), ('Pedro Hernandez', 53, 94124), ('Lucia Lopez', 21, 65184), ('Jorge Ramirez', 44, 85195), ('Marta Perez', 60, 38145),

('Daniel Gomez', 36, 93184), ('Tatiana Rodriguez', 25, 81525), ('Andres Vargas', 47, 98145), ('Camila Quintero', 32, 52184), ('Diego Martinez', 64, 86194),

('Ana Rojas', 23, 92152), ('Juan Garcia', 57, 45184), ('Maria Serna', 40, 95185), ('Carlos Hernandez', 28, 73145), ('Luis Lopez', 51, 84124),

('Elena Ramirez', 42, 97184), ('Pedro Perez', 27, 61852), ('Lucia Gomez', 63, 83195), ('Jorge Rodriguez', 34, 91584), ('Marta Martinez', 49, 28145),

('Daniel Rojas', 22, 96152), ('Tatiana Vargas', 58, 85184), ('Andres Quintero', 39, 49185), ('Camila Garcia', 24, 94124), ('Diego Serna', 56, 82145),

('Ana Hernandez', 31, 98185), ('Juan Lopez', 45, 57184), ('Maria Ramirez', 20, 81594), ('Carlos Perez', 61, 93145), ('Luis Gomez', 38, 46184),

('Elena Rodriguez', 26, 89152), ('Pedro Martinez', 54, 95184), ('Lucia Rojas', 35, 72185), ('Jorge Vargas', 50, 84124), ('Marta Quintero', 29, 97145),

('Daniel Garcia', 43, 86194), ('Tatiana Serna', 62, 35184), ('Andres Hernandez', 25, 92185), ('Camila Lopez', 55, 83152), ('Jorge Serna', 37, 91584);
